DREMIO_DRIVER_PATH=/opt/dremio-odbc/lib64/libdrillodbc_sb64.so
DREMIO_HOST=dremio
DREMIO_PORT=31010
DREMIO_ENVIRONMENT=prd
DREMIO_DATABASE=datalake-bucket
DREMIO_SCHEMA=stg
DREMIO_USER=admin
DREMIO_PASSWORD=P@ss4dremio
DREMIO_MANAGED_OR_UNMANAGED=managed
PROJECT_GITHUB_REPO=https://github.com/datafuel/sirene-06_dbt.git
PROJECT_REPO=sirene-06_dbt